{
  "name": "code-links",
  "main": "./lib/code-links",
  "version": "0.0.0",
  "description": "Provides the ability to ctrl+click around your project.",
  "repository": "https://github.com/AsaAyers/code-links",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
      "code-links": {
          "versions": {
              "^0.1.0": "consumeLinkProviderV0"
          }
      }
  },
  "providedServices": {
      "code-links": {
          "description": "Provides code links for Javascript files.",
          "versions": {
              "0.1.0": "provideJavascriptLinks"
          }
      }
  },
  "dependencies": {
    "resolve": "^1.1.5",
    "sub-atom": "^0.1.4"
  }
}
